package RegularExpressionExerc;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class E02_SoftUniBarIncome {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String input = scanner.nextLine();
        String validationRegex = "%(?<name>[A-Z][a-z]+)%[^\\|\\$\\%\\.]*<(?<product>[A-Za-z0-9]+)>[^\\|\\$\\%\\.]*\\|(?<count>[0-9]+)\\|[^\\|\\$\\%\\.0-9]*(?<price>[0-9]+\\.*[0-9]+)\\$";
        Pattern pattern = Pattern.compile(validationRegex);
        double totalIncome = 0;


        while (!input.equals("end of shift")) {
            Matcher matcher = pattern.matcher(input);
            while (matcher.find()) {
                String name = matcher.group("name");
                String product = matcher.group("product");
                int count = Integer.parseInt(matcher.group("count"));
                double price = Double.parseDouble(matcher.group("price"));
                totalIncome += (count * price);
                System.out.printf("%s: %s - %.2f%n", name, product, (count * price));
            }

            input = scanner.nextLine();

        }

        System.out.printf("Total income: %.2f", totalIncome);
    }


}
