package JavaFundamentals;

import java.util.Scanner;

public class E09_SumOfOddNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        int sum = 0;
        int count = 0;

        for (int i = 1; i <= 100; i++) {

            if (i % 2 != 0) {
                sum += i;
                count++;
                System.out.println(i);
            }
            if (count == n) {
                break;
            }
        }
        System.out.printf("Sum: %d", sum);

    }

}
